# CondoManager.Common

./: .gitignore  CondoManager.Common.sln  README.md
CondoManager.Entity/: CondoManager.Entity.csproj
CondoManager.Entity/DTOs/: ApartmentDto.cs  CallRequestDto.cs  CallResponseDto.cs  ChatMessageDto.cs  PostDTO.cs  UserDto.cs
CondoManager.Entity/Enums/: BrazilianDDD.cs  CallStatus.cs  CallType.cs  ChatType.cs  ConversationType.cs  MessageType.cs  UserRole.cs
CondoManager.Entity/Events/: DomainEvents.cs  MessageEvents.cs
CondoManager.Entity/Models/: Apartment.cs  ApartmentUser.cs  Call.cs  CallParticipant.cs  CallSession.cs  Conversation.cs  ConversationParticipant.cs  Event.cs  Message.cs  Post.cs  User.cs
CondoManager.Repository/: CondoManager.Repository.csproj  UnitOfWork.cs
CondoManager.Repository/Interfaces/: IApartmentRepository.cs  ICallParticipantRepository.cs  ICallRepository.cs  IConversationParticipantRepository.cs  IConversationRepository.cs  IEventRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CondoManager.Repository/Repositories/: ApartmentRepository.cs  CallParticipantRepository.cs  CallRepository.cs  ConversationParticipantRepository.cs  ConversationRepository.cs  EventRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
